# Disable directory browsing
Options -Indexes

# Disable access to all file types except the following static files
Order deny,allow
Deny from all
<Files ~ ".(xml|css|js|jpe?g|png|gif|pdf|docx|rtf|odf|zip|rar)$">
Allow from all
</Files>


# Deny all php file access
<Files *.php>
deny from all
</Files>
